
---

## 📎 ПРИЛОЖЕНИЕ: ШАБЛОНЫ КОМПОНЕНТОВ

### JSON-LD Schema.org для курса
```html
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "Course",
  "name": "AI-Инженер: Fullstack с нейросетями",
  "description": "8-недельный курс по созданию fullstack-приложений с ИИ. От идеи до продакшена с наставником-практиком.",
  "provider": {
    "@type": "Person",
    "name": "Роман Богданов",
    "url": "https://romambo.ru/"
  },
  "offers": {
    "@type": "Offer",
    "price": "44900",
    "priceCurrency": "RUB",
    "availability": "https://schema.org/InStock",
    "url": "https://romambo.ru/"
  },
  "totalHistoricalEnrollment": 150,
  "courseMode": "Online",
  "educationalLevel": "Intermediate",
  "timeRequired": "P8W"
}
</script>